<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Tanda Penduduk</title>
    <style>
        .content {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        table {
            height: 400px;
            padding: 1em;
            width: 750px;
            margin-top: 150px;
            border: 1;
            border-style: ridge;
            border-radius: 1em;
            background-color: rgb(107, 218, 255);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img {
            padding-left: 10px;
            height: 230px;
            width: 170px;
        }
        .alamat {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="content">
    <table>
        <tr>
            <th colspan="5" style="font-size: large;font-weight: bold;padding-bottom: 1px;">PROVINSI JAWA BARAT</th>
        </tr>
        <tr>
            <th colspan="5" style="font-size: large;font-weight: bold;padding-bottom: 7px;">KABUPATEN CIGOMBONG</th>
        </tr>
        <tr>
            <td style="font-size: large;font-weight: bold;padding-bottom: 5px;">NIK</td>
            <td style="font-size: large;font-weight: bold;padding-bottom: 5px;">:320100000000001</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>:RAFIF RAMADHANI WIBOWO</td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>:MALANG,28-10-2003</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:LAKI-LAKI</td>
            <div class="goldar">
                <td>Gol. Darah :</td>
                <td>-</td>
            </div>
             <td rowspan="8"><img src="img/foto-rafif.jpg" class="img"></td>
        </tr>
        <tr>
            <td>Alamat </td>
            <td>:VILA MUTIARA LIDO</td>
        </tr>
            <tr>
                <td style="padding-left: 25px;">RT/RW</td>
                <td>:004/005</td>
            </tr>
            <tr>
                <td style="padding-left: 25px;">Kel/Desa</td>
                <td>:CIGOMBONG</td>
            </tr>
            <tr>
                <td style="padding-left: 25px;">Kecamatan</td>
                <td>CIGOMBONG</td>
            </tr>
        <tr>
            <td>Agama</td>
            <td>:ISLAM</td>
        </tr>
        <tr>
            <td>Status Perkawinan</td>
            <td>:BELUM KAWIN</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>:PELAJAR/MAHASISWA</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>:WNI</td>
            <td colspan="2"></td>
            <td style="align-items: center;justify-content: center;display: flex; padding-bottom: 5px;">BOGOR</td>
        </tr>
        <tr>
            <td>Berlaku Hingga</td>
            <td>:SEUMUR HIDUP</td>
            <td colspan="2"></td>
            <td style="align-items: center;justify-content: center;display: flex;">19-11-2021</td>
        </tr>
    </table>        
</div>
</body>
</html>